{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "env": {
        "SENTRY_AUTH_TOKEN": "@SENTRY_AUTH_TOKEN"
      },
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      }
    },
    "production": {
      "env": {
        "SENTRY_AUTH_TOKEN": "@SENTRY_AUTH_TOKEN"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascAppId": "6762678071"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6762678071"
      }
    }
  }
}
